<!DOCTYPE html>
<html>
<head>
	<style>
		nav{
			background: rgba(0, 0, 0, 0.7);
			width: 10x;
			height: 100px;
			border: 1px solid red;
		}
		nav ul{
			float: right;
			display: flex;
			list-style: none;
		}
		nav ul li a{
			color: white;
			line-height: 60px;
			padding: 12px 30px;
			font-size: 14px;
			text-decoration: none;
			border-radius: 6px;
			margin-right: 10px;
		}
		nav ul li a:hover{
			background-color: red;
		}
		#awsometitle{
			color: red;
			font-size: 25px;
			float: ;
			display: flex;
			list-style: none;
			padding: 300px 550px;


		}
		#awsometitle{
			background-color: black;
			height: 500px;
			width: 500px;
			font-style: italic;
			font-stretch: normal;
			font-size: 50px;


		}
		.bodytext{
			padding: 12px 30px;
		}
		
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>David</title>
		}
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HELP</a></li>
			<li><a href="C:\Users\pc\Desktop\index.html\Roblox_2024-08-24-16-23-13.mp4">VIDEOS</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
	</nav>
	<h1 id="awsometitle">DavidGamZ</h1>

	<p class="bodytext">DOWNLOAD</p>

</body>
</html>